#include <stdio.h>
int main(void) {
	int a = 3;
	int b = 7;
	
	if (a < b) {
		printf("a가 b보다 작습니다");
	} else {// 조건문이 거짓이면
		printf("a가 b보다 큽니다.");
	}
	return 0;
	/*
		int num 입력 받고, scanf_s 
		num이 짝수이면, "짝수입니다."
		2, 4, 6, 8, 10, 100, 222, 420, ...
		= 2로 나눠진다
		= 2로 나누면 나머지가 0
		num이 홀수이면, "홀수입니다."
		1, 3, 5, 7, 11, ..., 1117, ...
		= 2로 나눠도 딱 떨어지지 않는다
		= 2로 나누면 나머지가 1
		--> 답은 oddevennum.c 파일에!
	*/
	

}
//if (조건) { // 조건 : 참 거짓으로 판단이 되는 모든 식
//	코드 // 실행
//}